[gd_scene load_steps=7 format=3 uid="uid://db6bms7uummap"]

[ext_resource type="Script" uid="uid://cwxxecpt1fmeb" path="res://scripts/level_area.gd" id="1_gvdht"]
[ext_resource type="PackedScene" uid="uid://bm2ofvhki4b1u" path="res://scenes/area_transition_area.tscn" id="2_ogk63"]
[ext_resource type="PackedScene" uid="uid://7g2isxnwrwpy" path="res://scenes/player.tscn" id="2_vrlyv"]
[ext_resource type="Texture2D" uid="uid://dtv32826fnb6t" path="res://images/background3.png" id="3_kuacd"]
[ext_resource type="PackedScene" uid="uid://7mrkonnxbxse" path="res://scenes/plie_of_bones.tscn" id="5_5ibjn"]
[ext_resource type="PackedScene" uid="uid://csoyxcjywe6hg" path="res://scenes/planter.tscn" id="6_kuacd"]

[node name="LevelArea2" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_gvdht")

[node name="AreaTransitionArea" parent="." instance=ExtResource("2_ogk63")]
position = Vector2(321, 394)
next_area_name = "area1"
enter_from = 0

[node name="AreaTransitionArea2" parent="." instance=ExtResource("2_ogk63")]
position = Vector2(321, -11)
next_area_name = "area4"

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_kuacd")
flip_v = true

[node name="Player" parent="." instance=ExtResource("2_vrlyv")]
position = Vector2(201, 81)

[node name="Bones" type="Node2D" parent="."]
z_index = 1
y_sort_enabled = true

[node name="PileOfBones" parent="Bones" instance=ExtResource("5_5ibjn")]
position = Vector2(35, 36)
bone_index = 6

[node name="PileOfBones7" parent="Bones" instance=ExtResource("5_5ibjn")]
position = Vector2(494, 24)
bone_index = 7

[node name="PileOfBones8" parent="Bones" instance=ExtResource("5_5ibjn")]
position = Vector2(457, 30)
bone_index = 8

[node name="PileOfBones9" parent="Bones" instance=ExtResource("5_5ibjn")]
position = Vector2(30, 324)
bone_index = 9

[node name="PileOfBones10" parent="Bones" instance=ExtResource("5_5ibjn")]
position = Vector2(26, 272)
bone_index = 10

[node name="PileOfBones2" parent="Bones" instance=ExtResource("5_5ibjn")]
position = Vector2(38, 61)
bone_index = 11

[node name="PileOfBones3" parent="Bones" instance=ExtResource("5_5ibjn")]
position = Vector2(21, 86)
bone_index = 12

[node name="PileOfBones4" parent="Bones" instance=ExtResource("5_5ibjn")]
position = Vector2(610, 19)
bone_index = 13

[node name="PileOfBones5" parent="Bones" instance=ExtResource("5_5ibjn")]
position = Vector2(619, 53)
bone_index = 14

[node name="PileOfBones6" parent="Bones" instance=ExtResource("5_5ibjn")]
position = Vector2(615, 85)
bone_index = 15

[node name="Planters" type="Node2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(-19, -55)

[node name="Planter" parent="Planters" instance=ExtResource("6_kuacd")]
z_index = 0
position = Vector2(123, 89)

[node name="Planter2" parent="Planters" instance=ExtResource("6_kuacd")]
z_index = 0
position = Vector2(123, 275)
planter_index = 1

[node name="Planter3" parent="Planters" instance=ExtResource("6_kuacd")]
z_index = 0
position = Vector2(253, 186)
planter_index = 2

[node name="Planter5" parent="Planters" instance=ExtResource("6_kuacd")]
z_index = 0
position = Vector2(444, 191)
planter_index = 3

[node name="Planter7" parent="Planters" instance=ExtResource("6_kuacd")]
z_index = 0
position = Vector2(569, 275)
planter_index = 4

[node name="Planter8" parent="Planters" instance=ExtResource("6_kuacd")]
z_index = 0
position = Vector2(569, 89)
planter_index = 5
