[gd_scene load_steps=5 format=3 uid="uid://csoyxcjywe6hg"]

[ext_resource type="Script" uid="uid://cdfr7c6uglfs" path="res://scripts/planter.gd" id="1_3vuh2"]
[ext_resource type="Texture2D" uid="uid://4wxi6c0l1565" path="res://images/planter.png" id="1_86cwo"]
[ext_resource type="Texture2D" uid="uid://c5r5x7clcoirk" path="res://images/planter_shadow.png" id="2_fedb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fedb8"]
size = Vector2(50.75, 109.5)

[node name="Planter" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_3vuh2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.375, 54)
shape = SubResource("RectangleShape2D_fedb8")
debug_color = Color(0.969464, 0, 0.461187, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_86cwo")
offset = Vector2(0, 49)

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.690196)
z_as_relative = false
position = Vector2(0, 49)
texture = ExtResource("2_fedb8")

[node name="PlanterSlots" type="Node2D" parent="."]
z_as_relative = false

[node name="Slot1" type="Sprite2D" parent="PlanterSlots"]
z_index = 1
vframes = 2

[node name="Slot2" type="Sprite2D" parent="PlanterSlots"]
z_index = 1
position = Vector2(0, 19)
vframes = 2

[node name="Slot3" type="Sprite2D" parent="PlanterSlots"]
z_index = 1
position = Vector2(0, 38)
vframes = 2

[node name="Slot4" type="Sprite2D" parent="PlanterSlots"]
z_index = 1
position = Vector2(0, 57)
vframes = 2

[node name="Slot5" type="Sprite2D" parent="PlanterSlots"]
z_index = 1
position = Vector2(0, 76)
vframes = 2
