[gd_scene load_steps=5 format=3 uid="uid://bc3nj2uecysjv"]

[ext_resource type="Script" uid="uid://cwxxecpt1fmeb" path="res://scripts/level_area.gd" id="1_4qga3"]
[ext_resource type="PackedScene" uid="uid://bm2ofvhki4b1u" path="res://scenes/area_transition_area.tscn" id="1_a74jy"]
[ext_resource type="PackedScene" uid="uid://7g2isxnwrwpy" path="res://scenes/player.tscn" id="2_a74jy"]
[ext_resource type="Texture2D" uid="uid://dtv32826fnb6t" path="res://images/background3.png" id="3_4qga3"]

[node name="RecreationArea" type="Node2D"]
script = ExtResource("1_4qga3")

[node name="Background" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("3_4qga3")
flip_h = true
flip_v = true
metadata/_edit_lock_ = true

[node name="AreaTransitionArea" parent="." instance=ExtResource("1_a74jy")]
position = Vector2(-30, 156)
rotation = -1.5708
next_area_name = "foyer"
enter_from = 3

[node name="Player" parent="." instance=ExtResource("2_a74jy")]
position = Vector2(365, 169)
