[gd_scene load_steps=4 format=3 uid="uid://mqeuqgx0io73"]

[ext_resource type="PackedScene" uid="uid://7mrkonnxbxse" path="res://scenes/plie_of_bones.tscn" id="1_paw1w"]
[ext_resource type="PackedScene" uid="uid://7g2isxnwrwpy" path="res://scenes/player.tscn" id="2_paw1w"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2venv"]
load_path = "res://.godot/imported/background1.png-c44fcc714f63e037e4b075a3805265f1.ctex"

[node name="TestLevel" type="Node2D"]
y_sort_enabled = true

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_2venv")
metadata/_edit_lock_ = true

[node name="PlieOfBones" parent="." instance=ExtResource("1_paw1w")]
z_index = 1
y_sort_enabled = true
position = Vector2(277, 185)

[node name="PlieOfBones2" parent="." instance=ExtResource("1_paw1w")]
z_index = 1
y_sort_enabled = true
position = Vector2(563, 196)

[node name="PlieOfBones3" parent="." instance=ExtResource("1_paw1w")]
z_index = 1
y_sort_enabled = true
position = Vector2(589, 184)

[node name="PlieOfBones4" parent="." instance=ExtResource("1_paw1w")]
z_index = 1
y_sort_enabled = true
position = Vector2(53, 218)

[node name="PlieOfBones5" parent="." instance=ExtResource("1_paw1w")]
z_index = 1
y_sort_enabled = true
position = Vector2(91, 66)

[node name="PlieOfBones6" parent="." instance=ExtResource("1_paw1w")]
z_index = 1
y_sort_enabled = true
position = Vector2(86, 252)

[node name="Player" parent="." instance=ExtResource("2_paw1w")]
position = Vector2(293, 204)
