[gd_scene load_steps=13 format=3 uid="uid://bufjyjef1lkxe"]

[ext_resource type="Script" uid="uid://cwxxecpt1fmeb" path="res://scripts/level_area.gd" id="1_h5avr"]
[ext_resource type="PackedScene" uid="uid://bm2ofvhki4b1u" path="res://scenes/area_transition_area.tscn" id="2_uj17x"]
[ext_resource type="Texture2D" uid="uid://c7jyplojcokb4" path="res://images/backgrounds/plant_area_background.png" id="3_rqr1a"]
[ext_resource type="PackedScene" uid="uid://7g2isxnwrwpy" path="res://scenes/player.tscn" id="4_q0i21"]
[ext_resource type="PackedScene" uid="uid://7mrkonnxbxse" path="res://scenes/interactables/plie_of_bones.tscn" id="5_lo00w"]
[ext_resource type="PackedScene" uid="uid://csoyxcjywe6hg" path="res://scenes/interactables/planter.tscn" id="6_taowe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqr1a"]
size = Vector2(119, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtqm1"]
size = Vector2(27.5, 373)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdcmi"]
size = Vector2(660, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvtqb"]
size = Vector2(65, 209)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pavvj"]
size = Vector2(65, 210)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxoxy"]
size = Vector2(496.5, 88)

[node name="GardenArea" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_h5avr")

[node name="AreaTransitionArea" parent="." instance=ExtResource("2_uj17x")]
position = Vector2(673, 268)
rotation = -1.5708
next_area_name = "foyer"
enter_from = 2

[node name="Background" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("3_rqr1a")

[node name="Player" parent="." instance=ExtResource("4_q0i21")]
position = Vector2(266, 214)

[node name="Bones" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PileOfBones" parent="Bones" instance=ExtResource("5_lo00w")]
position = Vector2(517, 330)
bone_index = 16

[node name="PileOfBones7" parent="Bones" instance=ExtResource("5_lo00w")]
position = Vector2(585, 238)
bone_index = 17

[node name="PileOfBones8" parent="Bones" instance=ExtResource("5_lo00w")]
position = Vector2(516, 289)
bone_index = 18

[node name="PileOfBones9" parent="Bones" instance=ExtResource("5_lo00w")]
position = Vector2(457, 321)
bone_index = 19

[node name="PileOfBones10" parent="Bones" instance=ExtResource("5_lo00w")]
position = Vector2(574, 296)
bone_index = 20

[node name="PileOfBones2" parent="Bones" instance=ExtResource("5_lo00w")]
position = Vector2(577, 337)
bone_index = 21

[node name="PileOfBones3" parent="Bones" instance=ExtResource("5_lo00w")]
position = Vector2(414, 335)
bone_index = 22

[node name="PileOfBones4" parent="Bones" instance=ExtResource("5_lo00w")]
position = Vector2(548, 271)
bone_index = 23

[node name="PileOfBones5" parent="Bones" instance=ExtResource("5_lo00w")]
position = Vector2(604, 273)
bone_index = 24

[node name="PileOfBones6" parent="Bones" instance=ExtResource("5_lo00w")]
position = Vector2(613, 323)
bone_index = 25

[node name="Planters" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Planter0" parent="Planters" instance=ExtResource("6_taowe")]
position = Vector2(56, 221)

[node name="Planter1" parent="Planters" instance=ExtResource("6_taowe")]
position = Vector2(290, 80)
planter_index = 1

[node name="Planter2" parent="Planters" instance=ExtResource("6_taowe")]
position = Vector2(381, 79)
planter_index = 2

[node name="Planter3" parent="Planters" instance=ExtResource("6_taowe")]
position = Vector2(57, 83)
planter_index = 3

[node name="Planter4" parent="Planters" instance=ExtResource("6_taowe")]
position = Vector2(470, 79)
planter_index = 4

[node name="Planter5" parent="Planters" instance=ExtResource("6_taowe")]
position = Vector2(202, 80)
planter_index = 5

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(49.5, 25.5)
shape = SubResource("RectangleShape2D_rqr1a")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(-4.25, 198.5)
shape = SubResource("RectangleShape2D_xtqm1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(319, 385.5)
shape = SubResource("RectangleShape2D_fdcmi")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(663, 294)
shape = SubResource("RectangleShape2D_gvtqb")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Walls"]
position = Vector2(663, 60)
shape = SubResource("RectangleShape2D_pavvj")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls"]
position = Vector2(392.25, 25)
shape = SubResource("RectangleShape2D_cxoxy")
