[gd_scene load_steps=7 format=3 uid="uid://bc3nj2uecysjv"]

[ext_resource type="Script" uid="uid://cwxxecpt1fmeb" path="res://scripts/level_area.gd" id="1_4qga3"]
[ext_resource type="PackedScene" uid="uid://bm2ofvhki4b1u" path="res://scenes/area_transition_area.tscn" id="1_a74jy"]
[ext_resource type="PackedScene" uid="uid://7g2isxnwrwpy" path="res://scenes/player.tscn" id="2_a74jy"]
[ext_resource type="Texture2D" uid="uid://dtv32826fnb6t" path="res://images/background3.png" id="3_4qga3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4rvj"]
size = Vector2(20, 376)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qkd7"]
size = Vector2(20, 649)

[node name="RecreationArea" type="Node2D"]
script = ExtResource("1_4qga3")

[node name="Background" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("3_4qga3")
flip_h = true
flip_v = true
metadata/_edit_lock_ = true

[node name="AreaTransitionArea" parent="." instance=ExtResource("1_a74jy")]
position = Vector2(331, -28)
next_area_name = "foyer"

[node name="Player" parent="." instance=ExtResource("2_a74jy")]
position = Vector2(365, 169)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 178)
shape = SubResource("RectangleShape2D_b4rvj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(641, 175)
shape = SubResource("RectangleShape2D_b4rvj")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(325.5, 362)
rotation = -1.5708
shape = SubResource("RectangleShape2D_6qkd7")
